{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /* "DefaultConnection": "Server=neoanalytica.database.windows.net,1433;Database=neoanalytica-dev;User ID=neoadmin;Password=Sof1st1c1r4n!!!;"*/
    "DefaultConnection": "Server=RTRKN706\\MSSQLSERVER01;Database=NeoAnalytica;User Id=bojana;Password=Sof1st1c1r4n!!!;Trusted_Connection=true"
  },
  "tokenManagement": {
    "Issuer": "NeoAnalytica",
    "Secret": "DWn7,2\"~uG[,f/(54654645",
    "accessExpiration": 2400,
    "Audience": "all"
  },
  "EmailConfiguration": {
    "FromAddress": "admin@bojana.dev",
    "Server": "smtp.sendgrid.net",
    "Port": 587
  }
}
